# geeky-wanz-mini-twitter

./: README.md  pom.xml
src/main/java/com/geeky/spring/mvc/springmvc/config/: MvcConfiguration.java
src/main/java/com/geeky/spring/mvc/springmvc/controller/: HomeController.java
src/main/java/com/geeky/springmvc/config/: MvcConfiguration.java  RedisConfig.java
src/main/java/com/geeky/springmvc/controller/: HomeController.java  PostController.java  UsersController.java
src/main/java/com/geeky/springmvc/dao/: PostDataDao.java  PostDataRepository.java
src/main/java/com/geeky/springmvc/domain/: DomainObject.java  Post.java  PostData.java
src/main/java/com/geeky/springmvc/repository/: PostDataRepository.java  PostRepository.java  Repository.java  UsersRepository.java
src/main/java/com/geeky/springmvc/service/: PostService.java  UsersService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  users.jsp
src/test/java/com/geeky/springmvc/repository/: SavePostDataTest.java
